; BacLog global configuation defaults commited to git/svn 
; Do not place local configuration here.
; Copy to local.ini for local configuation.

[Network]
port=47808
bind=

[Database]
driver=console

[Console]
port=47808
devices=
