; BacLog global configuration defaults committed to git/svn 
; Do not place local configuration here during development.
; Copy to local.ini for local configuration.

[Network]
name=BACLOG
device=
bind=
port=47808

[Console]
port=47808
devices=

[Options]
quiet=False
bootstrap=False
lifetime=300
getinitialvalue=False
subscribeCOV=True

[Database]
baclogPort=5432
baclogDB=baclog
bacsetPort=5432
bacsetDB=baclog

[Client]
name=BACNODE
device=
bind=
port=47808

